.ui-employees {
    --ui-employees-columns: 2;
    width: 100%;
    height: max-content;
    padding: 1.5rem;
    &__wrapper {
        width: 100%;
        height: auto;
        display: grid;
        gap: 1.5rem;

        @media (min-width: 475px) {
            grid-template-columns: 
                repeat(
                    var(--ui-employees-columns),
                    1fr
                );
        }

        @media (min-width: 640px) {
            --ui-employees-columns: 2;
        }

        @media (min-width: 900px) {
            --ui-employees-columns: 3;
        }

        @media (min-width: 1280px) {
            --ui-employees-columns: 4;
        }

        
    }


    &__card {
        width: 100%;
        height: auto;
        border: 1px solid #EEEEEE;
        border-radius: 4px;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);

        &-image {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            margin-top: -20px;
            border-radius: 50px;
        }

        &__body {
            padding: 1.5rem 1rem;
        }

        &__wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &-name {
            max-width: 15ch;
            font-weight: 600;
            font-size: 1rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        &-actions {
            display: flex;
            align-items: center;
            gap: .5rem;
            cursor: pointer;

            &-edit {
                color: rgb(245, 84, 21);
            }

            &-trash {
                color: rgb(169, 32, 32);
            }
        }
    }
}